<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="☆귀여움 한도초과☆" />
        <meta property="og:description" content="귀여운것이최고야!" />
        <meta property="og:image" content="프로필.png" />
        
        <title>대장-프로필링크</title>
        
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body{
                background-color: rgb(255, 163, 185);
            }
            .profile{
                width: 100px;
                height: 100px;
                background-color: white;
                border-radius: 100%;
                border: 10px solid rgb(245, 125, 159);

                background-image: url('프로필.png');
                background-position: center;
                background-size: 140px;
            }
            .main{
                color: white;
                font-size: 20px;
                font-weight: bold;

                margin-top: 15px;
                margin-bottom: 10px;
            }
            .sub{
                color: white;
                font-size: 14px;
                font-weight: bold;
                
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: rgb(220, 53, 112);

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px  rgb(255, 53, 100);
            }
            .wrap > a:hover {
                background-color:  rgb(255, 241, 244);
            }
            .rtan {
                width: 200px;
                height: 200px;
                background-image: url('배경.png');
                background-position: center;
                position: absolute;
                bottom: 5px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">대장</h1>
            <p class="sub">★ 귀여움으로 세.계.정.복 ★</p>
            <a target="_blank" href="https://e.kakao.com/t/chongchong-shines-bright">♥ 카카오톡이모티콘 ♥ -반짝반짝춍춍이</a>
            <a target="_blank" href="https://ogqmarket.naver.com/creators/%EB%8C%80%EC%A3%BC%EC%A3%BC">♥ 네이버OGQ마켓 ♥ -블로그스티커</a>
            <div class="rtan"></div>
        </div>
    </body>
</html>
